Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-11 15:43:12
Parameters            : generate --name network -m C:/_Blaine/DEV_AI/svc_wl_48_pct_5_human_activity_recognition_WISDM.onnx-STM32H735G-DK-project/STM32H735G-DK/svc_wl_48_pct_5_human_activity_recognition_WISDM.onnx --type onnx --compression none --verbosity 1 --workspace C:\Users\grand\AppData\Local\Temp\mxAI_workspace128730117124390013178121173842859750 --output C:\Users\grand\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\_Blaine\DEV_AI\svc_wl_48_pct_5_human_activity_recognition_WISDM.onnx-STM32H735G-DK-project\STM32H735G-DK\svc_wl_48_pct_5_human_activity_recognition_WISDM.onnx   
type               :   onnx                                                                                                                                                                
c_name             :   network                                                                                                                                                             
compression        :   none                                                                                                                                                                
options            :   allocate-inputs, allocate-outputs                                                                                                                                   
optimization       :   balanced                                                                                                                                                            
target/series      :   stm32h7                                                                                                                                                             
workspace dir      :   C:\Users\grand\AppData\Local\Temp\mxAI_workspace128730117124390013178121173842859750                                                                                
output dir         :   C:\Users\grand\.stm32cubemx\network_output                                                                                                                          
model_fmt          :   float                                                                                                                                                               
model_name         :   svc_wl_48_pct_5_human_activity_recognition_WISDM                                                                                                                    
model_hash         :   1ba2daeca346e3f93ee3f070d79478dd                                                                                                                                    
params #           :   17,764 items (69.37 KiB)                                                                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'X' (domain:activations/**default**)                                                                                                                                
                   :   144 items, 576 B, ai_float, float, (1,144)                                                                                                                          
output 1/2         :   'label0' (domain:activations/**default**)                                                                                                                           
                   :   1 items, 4 B, ai_float, float, (1,1)                                                                                                                                
output 2/2         :   'label1' (domain:activations/**default**)                                                                                                                           
                   :   4 items, 16 B, ai_float, float, (1,4)                                                                                                                               
outputs (total)    :   20 B                                                                                                                                                                
macc               :   132,080                                                                                                                                                             
weights (ro)       :   71,036 B (69.37 KiB) (1 segment) / -20(-0.0%) vs float model                                                                                                        
activations (rw)   :   2,864 B (2.80 KiB) (1 segment) *                                                                                                                                    
ram (total)        :   2,864 B (2.80 KiB) = 2,864 + 0 + 0                                                                                                                                  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - svc_wl_48_pct_5_human_activity_recognition_WISDM ['X'] ['label0', 'label1']
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
m_id   layer (type,original)                    oshape               param/size           macc       connected to   | c_size   c_macc            c_type                  
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
1      transform_matrix (Placeholder, MatMul)   [h:144,h:144,c:20]   2,880/11,520                                   |          +2,880(+100.0%)   dense_of32[0]           
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
0      X (Input, )                              [b:1,c:144]                                                         |                            
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
1      variable (Gemm, MatMul)                  [b:1,c:20]                               2,900                  X   |          -2,900(-100.0%)   
                                                                                                 transform_matrix   | 
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
2      label (SVC, SVMClassifier)               [b:1,c:1][b:1,c:4]   14,884/59,516     129,200           variable   |                            svc_of32[o]of32[o][1]   
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
3      probabilities (Cast, Cast)               [b:1,c:4]                                    8              label   |          -8(-100.0%)       
------ ---------------------------------------- -------------------- --------------- --------- ------------------ --- -------- ----------------- ----------------------- 
model/c-model: macc=132,108/132,080 -28(-0.0%) weights=71,036/71,036  activations=--/2,864 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : svc_wl_48_pct_5_human_activity_recognition_wisdm
c-name                : network
c-node #              : 2
c-array #             : 13
activations size      : 2864 (1 segment)
weights size          : 71036 (1 segment)
macc                  : 132080
inputs                : ['X_output']
outputs               : ['label_output0', 'label_output1']

C-Arrays (13)
------ ------------------------- ------------- ------------------------- ---------------- --------- --------- 
c_id   name (*_array)            item/size     domain/mem-pool           c-type           fmt       comment   
------ ------------------------- ------------- ------------------------- ---------------- --------- --------- 
0      label_scratch0            691/2764      activations/**default**   float            float32             
1      label_coefficients        1938/7752     weights/weights           const float      float32             
2      label_support_vectors     12920/51680   weights/weights           const float      float32             
3      label_rho                 6/24          weights/weights           const float      float32             
4      label_classlabels_ints    4/4           weights/weights           const uint8_t    u8                  
5      label_vectors_per_class   4/8           weights/weights           const uint16_t   u16                 
6      label_prob_a              6/24          weights/weights           const float      float32             
7      label_prob_b              6/24          weights/weights           const float      float32             
8      X_output                  144/576       activations/**default**   float            float32   /input    
9      variable_output           20/80         activations/**default**   float            float32             
10     label_output0             1/4           activations/**default**   float            float32   /output   
11     label_output1             4/16          activations/**default**   float            float32   /output   
12     variable_weights          2880/11520    weights/weights           const float      float32             
------ ------------------------- ------------- ------------------------- ---------------- --------- --------- 

C-Layers (2)
------ ---------------- ---- ------------ -------- ------- ---------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc     rom     tensors                      shape (array id)   
------ ---------------- ---- ------------ -------- ------- ---------------------------- ------------------ 
0      variable         1    dense        2880     11520   I: X_output                  (1,144) (8)        
                                                           W: variable_weights          (144,20) (12)      
                                                           O: variable_output           (1,20) (9)         
------ ---------------- ---- ------------ -------- ------- ---------------------------- ------------------ 
1      label            2    svc          129200   59516   I: variable_output           (1,20) (9)         
                                                           S: label_scratch0                               
                                                           W: label_coefficients        (1938,) (1)        
                                                           W: label_support_vectors     (12920,) (2)       
                                                           W: label_rho                 (6,) (3)           
                                                           W: label_classlabels_ints    (4,) (4)           
                                                           W: label_vectors_per_class   (4,) (5)           
                                                           W: label_prob_a              (6,) (6)           
                                                           W: label_prob_b              (6,) (7)           
                                                           O: label_output0             (1,1) (10)         
                                                           O: label_output1             (1,4) (11)         
------ ---------------- ---- ------------ -------- ------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------ --------- -------------- -------- ---------- 
c_id    m_id   name (type)              #op           type   #param   sparsity 
------- ------ ------------------ --------- -------------- -------- ---------- 
0       1      variable (dense)       2,880   smul_f32_f32    2,880     0.0000 
1       2      label (svc)          129,200    smul_f32_u8   14,884     0.0324 
------- ------ ------------------ --------- -------------- -------- ---------- 
total                               132,080                  17,764     0.0271 

Number of operation types
---------------- --------- ----------- 
operation type           #           % 
---------------- --------- ----------- 
smul_f32_f32         2,880        2.2% 
smul_f32_u8        129,200       97.8% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- ------ 
m_id   name               c_macc                    c_rom                     c_id   
------ ------------------ ------------------------- ------------------------- ------ 
1      transform_matrix   |                  2.2%   |||               16.2%   [0]    
2      label              ||||||||||||||||  97.8%   ||||||||||||||||  83.8%   [1]    
------ ------------------ ------------------------- ------------------------- ------ 
macc=132,080 weights=71,036 act=2,864 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\grand\.stm32cubemx\network_output\network_config.h        
C:\Users\grand\.stm32cubemx\network_output\network.h               
C:\Users\grand\.stm32cubemx\network_output\network.c               
C:\Users\grand\.stm32cubemx\network_output\network_data_params.h   
C:\Users\grand\.stm32cubemx\network_output\network_data_params.c   
C:\Users\grand\.stm32cubemx\network_output\network_data.h          
C:\Users\grand\.stm32cubemx\network_output\network_data.c          
